{
    "name": "lukopa/virussr",
    "description": "some private server for train game",
    "type": "project",
    "license": "GPL",
    "autoload": {
        "psr-4": {
            "VirusSR\\": "src/",
            "":"data/protos",
            "handlers\\": "src/gameserver/net/handlers/"
        }
    },
    "authors": [
        {
            "name": "Lolkopa"
        }
    ],
    "require": {
        "google/protobuf": "^4.27",
        "labalityowo/bytebuffer": "dev-stable",
        "nyholm/psr7": "^1.8",
        "guzzlehttp/psr7": "^2.7",
        "react/http": "1.9.0",
        "mongodb/mongodb": "^1.19",
        "laminas/laminas-diactoros": "^3.3",
        "illuminate/database": "^10.48"
    }
}
